spring.application.name=analytics-service

# this to till the kry = String
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# this to tell the value = byte[]
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer


