spring.application.name=patient-service

#spring.datasource.url=jdbc:postgresql://localhost:5432/aftergrad
#spring.datasource.username=mohamad
#spring.datasource.password=mohamad2003
#
#spring.jpa.generate-ddl=true

server.port = 4000
logging.level.root = info

# tell spring framework kafka dependency how to serialize the message

# this to till the kry = String
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# this to tell the value = byte[]
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

