spring.application.name=patient-service

#spring.datasource.url=jdbc:postgresql://localhost:5432/aftergrad
#spring.datasource.username=mohamad
#spring.datasource.password=mohamad2003
#
#spring.jpa.generate-ddl=true

server.port = 4000
logging.level.root = info
